# Datasource properties
spring.datasource.url=jdbc:mysql://edea.com.br:3306/edeac687_tasklist
spring.datasource.username=edeac687_tasklst
spring.datasource.password=hO?G$19VE3Z&

spring.jpa.show-sql=true
